spring.datasource.url=jdbc:mariadb://localhost:3306/CartoesDB
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=3002
spring.application.name=cartao
feign.hystrix.enabled=true
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/
