server.port=8000
spring.application.name=zuul



zuul.prefix=/api
zuul.ignored-services=*
zuul.routes.customers.path=/porta/**
zuul.routes.customers.serviceId=porta
zuul.routes.customers.strip-prefix=false

zuul.ignored-services=*
zuul.routes.customers.path=/cliente/**
zuul.routes.customers.serviceId=cliente
zuul.routes.customers.strip-prefix=false

zuul.ignored-services=*
zuul.routes.customers.path=/acesso/**
zuul.routes.customers.serviceId=acesso
zuul.routes.customers.strip-prefix=false

zuul.routes.cartao.path=/cartao/**
zuul.routes.cartao.strip-prefix=false











